; 	PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; 	Please visit documentation for the other options and examples
; 	https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit GFX Library@^1.10.9

[env:NodeMCU12-e]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.4.5
	adafruit/Adafruit GFX Library @ ^1.10.9
