{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-05T17:17:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fpv-diversity"
        },
        "Owner": "jharwinbarrozo jharwinbarrozo <jharwinbarrozo@gmail.com>",
        "Size": {
            "X": 38.08,
            "Y": 70.79
        }
    }
}
