{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-02T00:01:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fpv-diversity"
        },
        "Owner": "jharwin barrozo <jharwinbarrozo@gmail.com>",
        "Size": {
            "X": 56,
            "Y": 93
        }
    }
}
