Partlist exported from /Users/jharwinbarrozo/Documents/EAGLE/projects/FPV Diversity/fpv-diversity.sch at 5/6/21 1:17 AM

Qty Value         Device          Package            Parts                       Description                                              AVAILABILITY DESCRIPTION                           MF                MP           PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
3                 LEDCHIP-LED0805 CHIP-LED0805       LED1, LED2, LED3            LED                                                                                                                                                                 68                                                                                        
5                 PINHD-1X2       1X02               JP1, JP2, JP3, OUT, PWR     PIN HEADER                                                                                                                                                          98                                                                                        
7   100nF         C-USC0402       C0402              C2, C3, C5, C6, C8, C9, C10 CAPACITOR, American symbol                                                                                                                                          16                                                                             C          
3   1K            R-US_R0603      R0603              R4, R5, R6                  RESISTOR, American symbol                                                                                                                                           77                                                                             R          
3   1nF           C-USC0402       C0402              C1, C4, C7                  CAPACITOR, American symbol                                                                                                                                          16                                                                             C          
3   680K          R-US_R0603      R0603              R1, R2, R3                  RESISTOR, American symbol                                                                                                                                           77                                                                             R          
6   75            R-US_R0603      R0603              R7, R8, R9, R10, R11, R12   RESISTOR, American symbol                                                                                                                                           77                                                                             R          
3   LM1881M/NOPB  LM1881M/NOPB    SOIC127P599X175-8N U1, U2, U3                  Check prices                                             Warning       Video Sync Separator 8-SOIC 0 to 70  Texas Instruments LM1881M/NOPB SOIC-8 Texas Instruments            None  https://pricing.snapeda.com/search/part/LM1881M/NOPB/?ref=eda            
1   MAX4545CAP+   MAX4545CAP+     SOP65P777X199-20N  U4                          None Check prices                                        Warning       Video Switch IC 4 Channel 20-SSOP    Maxim Integrated  MAX4545CAP+  SSOP-20 Maxim                       None  https://pricing.snapeda.com/search/part/MAX4545CAP+/?ref=eda             
1   WEMOS-D1-MINI WEMOS-D1-MINI   WEMOS-D1-MINI      U$1                         WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                      
